<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.yao.a94Asos.DetailActivity"
    tools:showIn="@layout/activity_detail">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/detail_scale"
            android:textSize="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp" />

        <TextView
            android:text="Materialdsihagfoiushaguoifhgoujdsahgjokfdhagjkufdhakjfdsddsagfjdkhgsfdakjghfaubhfdaui"
            android:id="@+id/detail_details"
            android:textSize="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp" />

        <Button
            android:id="@+id/detail_message"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:text="发送请求"
            android:textSize="20dp"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>